<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				width: 16em;
				padding: 0;
				margin: 0;
			}

			#head {
				background-color: rgb(81, 135, 0);
				color: white;
				text-indent: 1em;
				font-size: medium;
				font-weight: lighter;
				display: flex;
				align-self: center;
			}

			#head::after {
				content: url("../img/项目2/bang.gif");
			}

			p {
				color: rgb(25, 101, 179);
				text-align: left;
				text-indent: 2em;
				font-size: small;
				padding:0.5em;
			}

			p:hover {
				text-decoration: underline;
			}

			div {
				background-color: rgb(243, 244, 223);
			}

			a {
				text-decoration: none;
			}

			.l0::before {
				content: url("../img/项目2/book_no01.gif");
			}

			.l1::before {
				content: url("../img/项目2/book_no02.gif");
			}

			.l2::before {
				content: url("../img/项目2/book_no03.gif");
			}

			.l3::before {
				content: url("../img/项目2/book_no04.gif");
			}

			.l4::before {
				content: url("../img/项目2/book_no05.gif");
			}

			.l5::before {
				content: url("../img/项目2/book_no06.gif");
			}

			.l6::before {
				content: url("../img/项目2/book_no07.gif");
			}

			.l7::before {
				content: url("../img/项目2/book_no08.gif");
			}

			.l8::before {
				content: url("../img/项目2/book_no09.gif");
			}

			.l9::before {
				content: url("../img/项目2/book_no10.gif");
			}
		</style>
	</head>
	<body>
		<div id="head">畅销书排行 </div>
		<div>
			<p class="l0"><a href="https://hao.360.com/">
					不抱怨的世界(畅...</a></p>
			<p class="l1"><a href="https://hao.360.com/">
					遇见未知的自己...</a></p>
			<p class="l2"><a href="https://hao.360.com/">
					活法（季羡林、...</a></p>
			<p class="l3"><a href="https://hao.360.com/">
					高效能人士的七个习惯</a></p>
			<p class="l4"><a href="https://hao.360.com/">
					被迫强大（北外女生香奈儿...</a></p>
			<p class="l5"><a href="https://hao.360.com/">
					遇见心想事成的自己（《遇...</a></p>
			<p class="l6"><a href="https://hao.360.com/">
					世界上最伟大的推销员（插...</a></p>
			<p class="l7"><a href="https://hao.360.com/">
					我的成功可以复制（唐骏亲...</a></p>
			<p class="l8"><a href="https://hao.360.com/">
					少有人走的路：心智成熟的...</a></p>
			<p class="l9"><a href="https://hao.360.com/">
					活出全新的自己——唤醒...</a></p>
		</div>


	</body>
</html>
