<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			.box_out {
				background-color: rgb(240, 233, 225);
				border-style: solid;
				border-top-style: none;
				padding-top: 1px;
				display: inline-block;
			}
			h3 {
				background-color: rgb(233, 24, 90);
				color: white;
				font-weight: normal;
				margin: 10px;
				margin-bottom: 0;
				padding: 10px;
			}
			.box_in {
				background-color: white;
				margin: 10px;
				margin-top: 0;
				padding: 5px;
			}
			span {
				background: url("../img/dot_01.gif") 1px;
				background-repeat: no-repeat;
				color: white;
				display: inline-block;
				padding-left: 10px;
				padding-right: 10px;
				font-size: 16px;
			}
			li {
				border-bottom-style: dashed;
				font-weight: lighter;
				font-size: 14px;
			}
			ul {
				list-style: none;
			}
			a {
				text-decoration: none;
				color: black;
			}
			li:hover a{
				color: rgb(233, 24, 90);
			}
			li:hover span{
				background: url("../img/dot_02.gif") 1px;
				background-repeat: no-repeat;
			}
		</style>
	</head>
	<body>
		<div class="box_out">
			<h3>大家都喜欢买的美容品</h3>
			<div class="box_in">
				<ul>
					<li><a href="https://www.baidu.com/"><span>1</span>雅诗兰黛即时修护眼部精华霜15ml</a></li>
					<li><a href="https://www.baidu.com/"><span>2</span>伊丽莎白雅顿显效复合活肤霜 75ml</a></li>
					<li><a href="https://www.baidu.com/"><span>3</span>OLAY玉兰油多效修护霜 50g</a></li>
					<li><a href="https://www.baidu.com/"><span>4</span>巨型一号丝瓜水320ML</a></li>
					<li><a href="https://www.baidu.com/"><span>5</span>倩碧保湿洁肤水2号 200ml</a></li>
					<li><a href="https://www.baidu.com/"><span>6</span>比度克细肤淡印霜 30g</a></li>
					<li><a href="https://www.baidu.com/"><span>7</span>兰芝 (LANEIGE)夜间修护锁水面膜 80ml</a></li>
					<li><a href="https://www.baidu.com/"><span>8</span>SK-II护肤精华露 215ml</a></li>
					<li><a href="https://www.baidu.com/"><span>9</span>欧莱雅青春密码活颜精华肌底液</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
