<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			P {
				font-size: large;
			}

			span {
				color: red;
			}
			p>a{
				text-decoration: none;
				color: rgb(91, 144, 183);
			}

			a#href {
				color: rgb(91, 144, 183);
				text-decoration: none;
				display: flex;
				float: left;
				padding-right: 10px;
			}


			#backet {
				border: solid black 1px;
				display: inline-block;
				padding-bottom: 10px;
			}

			.title {
				color: rgb(101, 2, 2);
				font-weight: bolder;
				background-color: rgb(223, 223, 223);
			}

			#column_left {
				display: flex;
				flex-direction: column;
				padding-right: 50px;
				float: left;
				align-items: flex-start;
			}

			#column_right {
				display: flex;
				flex-direction: column;
				padding-right: 50px;
				float: right;
				align-items: flex-start;
			}

			#describe {
				display: flex;
				float: right;
				flex-direction: column;
			}

			.element {
				padding-top: 20px;
			}

			#clear {
				clear: both;
			}
		</style>
	</head>
	<body>
		<div id="backet">
			<p class="title">最新上架</p>
			<div id="column_left">
				<div class="element">
					<a id="href" href="https://www.baidu.com">
						<img src="../img/book-01.jpg" alt="且以永日（安妮宝贝首..." />
					</a>
					<div id="describe">
						<p><a href="https://www.baidu.com">
								且以永日（安妮宝贝首...</a></p>
						作者：安妮宝贝　著<br />
						出版社：长江文艺出版社<br />
						<span>出版时间：2013年08月</span>
						定价：￥36.00<br />
						当当价：￥24.80
					</div>
					<div id="clear">

					</div>
				</div>
				<div class="element">
					<a id="href" href="https://www.baidu.com">
						<img src="../img/book-02.jpg" alt="所有人问所有人（韩寒..." />
					</a>
					<div id="describe">
						<p><a href="https://www.baidu.com">
								所有人问所有人（韩寒...</a></p>
						作者：韩寒 监制,「一个」工...<br />
						出版社：湖南人民出版社<br />
						<span>出版时间：2013年08月</span>
						定价：￥36.00<br />
						当当价：￥21.60
					</div>
					<div id="clear">

					</div>
				</div>
				<div class="element">
					<a id="href" href="https://www.baidu.com">
						<img src="../img/book-03.jpg" alt="因为有你，所以参差：..." />
					</a>
					<div id="describe">
						<p><a href="https://www.baidu.com">
								因为有你，所以参差：...</a></p>
						作者：王森 著<br />
						出版社：中信出版社<br />
						<span>出版时间：2013年08月</span>
						定价：￥38.00<br />
						当当价：￥27.40
					</div>
					<div id="clear">

					</div>

				</div>
			</div>

			<div id="column_right">
				<div class="element">
					<a id="href" href="https://www.baidu.com">
						<img src="../img/book-04.jpg" alt="《薄荷日记》（2013夏..." />
					</a>
					<div id="describe">
						<p><a href="https://www.baidu.com">
								《薄荷日记》（2013夏...</a></p>
						作者：杨昌溢 著<br />
						出版社：中国民族摄影艺术出...<br />
						<span>出版时间：2013年09月</span>
						定价：￥48.00<br />
						当当价：￥34.60
					</div>
					<div id="clear">

					</div>
				</div>
				<div class="element">
					<a id="href" href="https://www.baidu.com">
						<img src="../img/book-05.jpg" alt="我很怕，但我还有勇气..." />
					</a>
					<div id="describe">
						<p><a href="https://www.baidu.com">
								我很怕，但我还有勇气...</a></p>
						作者：王伟忠 著<br />
						出版社：人民文学出版社<br />
						<span>出版时间：2013年08月</span>
						定价：￥32.00<br />
						当当价：￥21.30
					</div>
					<div id="clear">

					</div>
				</div>
				<div class="element">
					<a id="href" href="https://www.baidu.com">
						<img src="../img/book-06.jpg" alt="我很怕，但我还有勇气..." />
					</a>
					<div id="describe">
						<p><a href="https://www.baidu.com">
								我很怕，但我还有勇气...</a></p>
						作者：王伟忠 著<br />
						出版社：人民文学出版社<br />
						<span>出版时间：2013年08月</span>
						定价：￥32.00<br />
						当当价：￥21.30
					</div>
					<div id="clear">

					</div>
				</div>
			</div>
		</div>
		<div id="clear">

		</div>


		</div>
	</body>
</html>
