<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			#container {
				background-color: rgb(240, 233, 225);
				border-style: solid;
				border-top-style: none;
				padding-top: 1px;
				display: inline-block;
			}

			#header {
				background-color: rgb(233, 24, 90);
				color: white;
				font-weight: normal;
				margin: 10px;
				margin-bottom: 0;
				padding: 10px;
			}

			#main {
				background-color: white;
				margin: 10px;
				margin-top: 0;
				padding: 5px;
			}

			a {
				text-decoration: none;
				color: black;
			}

			span {
				display: inline-block;
				width: 20px;
				height: 20px;
				background-color: rgb(94, 94, 94);
				color: white;
				border-radius: 100%;
			}

			a:hover span {
				background-color: rgb(233, 24, 90);
				border-radius: 100%;
			}

			dt {
				padding-bottom: 10px;
			}

			dt:hover a {
				color: rgb(233, 24, 90);
				display: block;
			}

			dl {
				border-bottom-style: dashed;
			}

			dd {
				display: none;
				text-align: center;
			}

			dl:hover dd {
				display: block;
				color: rgb(233, 24, 90);
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">大家都喜欢的彩妆</div>
			<div id="main">
				<dl>
					<dt><a href="https://hao.360.com/"><span>&nbsp;1</span>&ensp;Za姬芮新能真皙美白隔离霜 35g</a></dt>
					<dd><a href="https://hao.360.com/"><img src="../img/01/icon-1.jpg"></a></dd>
					<dd>￥62.00 最近69122人购买</dd>
				</dl>
				<dl>
					<dt><a href="https://hao.360.com/"><span>&nbsp;2</span>&ensp;Z美宝莲精纯矿物奇妙新颜乳霜BB霜 30ml</a></dt>
					<dd><a href="https://hao.360.com/"><img src="../img/01/icon-2.jpg"></a></dd>
					<dd>￥89.00 最近13610人购买</dd>
				</dl>
				<dl>
					<dt><a href="https://hao.360.com/"><span>&nbsp;3</span>&ensp;Z菲奥娜水漾CC霜40g</a></dt>
					<dd><a href="https://hao.360.com/"><img src="../img/01/icon-3.jpg"></a></dd>
					<dd>￥59.90 最近13403人购买</dd>
				</dl>
				<dl>
					<dt><a href="https://hao.360.com/"><span>&nbsp;4</span>&ensp;ZDHC 蝶翠诗橄榄卸妆油 200ml</a></dt>
					<dd><a href="https://hao.360.com/"><img src="../img/01/icon-4.jpg"></a></dd>
					<dd>￥169.00 最近16757人购买</dd>
				</dl>
			</div>
		</div>
	</body>
</html>
