<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			/* 添加背景*/
			#adverContent {
				border: 1px lightgray solid;
				width: 726px;
				height: 549px;
				background-image: url("../img/03/adver-01.jpg");
				position: relative;
			}

			.lv {
				float: left;
				margin-right: 10px;
			}

			.cctv2 {
				overflow: hidden;
				position: absolute;
				left: 30px;
				top: 100px;
				width: 640px;
				text-align: justify;
				text-indent: 2em;
			}

			.stu01 {
				width: 600px;
				border: 1px rgba(0, 0, 0, 20%) solid;
				position: absolute;
				left: 30px;
				top: 300px;
				background-color: white;
				padding: 5px;
				text-indent: 2em;
			}

			.stu02 {
				width: 400px;
				border: 1px rgba(0, 0, 0, 20%) solid;
				position: absolute;
				right: 50px;
				bottom: 10px;
				background-color: white;
				padding: 5px;
				text-indent: 2em;
			}

			a>img {
				margin-top: 10px;
				margin-left: 5px;
			}

			#wenzi {}

			/* 字体标红 */
			span {
				color: red;
			}
		</style>
	</head>
	<body>
		<div id="adverContent">
			<div class="cctv2">
				<img src="../img/03/adver-02.jpg" alt="经济半小时" class="lv">
				<div id="wenzi">
					<p>2009年春节期间,中央电视台财经频道《经济半小时》栏目重磅推出春节特别节目“2009民生报告”,通过小人物的真实故事回顾2009热点民生话题。在2010年2月20日播出的“2009民生报告（七）：安身立业”中，将目光聚焦农村进城务工人员的新生代——80后、90后农民工，其中重点讲述了北大青鸟学员
						<span>王洪贤、胡梅方</span>
						的成长经历。
					</p>
					<a href="https://www.baidu.com"><img src="../img/03/btn-01.gif" alt="按钮"></a>
				</div>
			</div>
			<div class="stu01">
				<img src="../img/03/adver-03.jpg" alt="学员照片" class="lv">
				<div id="wenzi">
					<p>
						<span>王洪贤</span>
						，北大青鸟APTECH授权培训中心学员，来自江西九江。为生计所迫，随父亲到北京打工。来到北大青鸟后，王洪贤慢慢恢复了对自己前途的信心。现在，王洪贤已经成为北京一家大型技术服务公司的网络工程师。
					</p>
				</div>
			</div>
			<div class="stu02">
				<img src="../img/03/adver-04.jpg" alt="学员照片" class="lv">
				<div id="wenzi">
					<p>
						<span>胡梅方</span>
						，北大青鸟APTECH授权培训中心学员，来自湖北襄樊。经过在北大青鸟系统的职业技能培训，胡梅方成为深圳一家信息企业的专业IT网络工程师。
					</p>
				</div>
			</div>
		</div>
		</div>
	</body>
</html>
