<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			ul {
				width: 900px;
				display: flex;
				list-style-type: none;
				background-color: rgb(192, 192, 192);
				color: rgb(129, 133, 147);
			}

			li {
				text-align: center;
				flex: 1;
				flex-direction: row;
				line-height: 50px;
				height: 50px;
			}

			li:hover {
				color: white;
				background-color: rgb(99, 99, 99);
			}

			a {
				text-decoration: none;
				color: rgb(129, 133, 147);
			}

			li:hover a {
				color: white;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="https://www.baidu.com">学校概况</a></li>
			<li><a href="https://www.baidu.com">苏科新闻</a></li>
			<li><a href="https://www.baidu.com">机构组织</a></li>
			<li><a href="https://www.baidu.com">人才培养</a></li>
			<li><a href="https://www.baidu.com">科学研究</a></li>
			<li><a href="https://www.baidu.com">招生就业</a></li>
		</ul>

	</body>
</html>
